

nav{ 
   font-size: 2.5em /' 25px'/;
   width: 28.846153846154%/' 375px'/;
   margin:  21.866666666667%/'82px'/; 
   opacity: 0.9;
   padding: 5.866666666667%/' 22px'/;
   background: navy;
   text-shadow: 1px 1px 1px white;
   border-style: inset;
   border-color: red;
   box-shadow:1px 2px 3px navy;
   
}

p{
  color: white;
  text-shadow: 1px 2px 2px red;
  font-size: 1.6875em /'27px'/;
  width: 54.615384615385%/' 710px'/;
  line-height: 3.521126760563%/' 25px'/;
  font-family: charlemagne std; 
   padding: 5.633802816901%/' 40px'/;
  font-family: clicker script;
  background: red;
  border-style: inset;
  border-width:  2.394366197183%/'17px'/;
  border-color: red;
  text-align: center;
  
 
  
  
  
}


h1{
   border-style: outset;
   border-color: red;
   border-width: 1.923076923077%/' 25px'/;
   background: navy; 
   line-height:13.461538461538%/'175px'/;
   margin:  1.153846153846%/' 15px'/;
   text-shadow: 3px 3px 3px red;
   font-size: 4.6875em/' 75px'/;
   font-family: desdemona;
   width: 95.769230769231%/'1180px'/;
   color: white;
   padding: 1.694915254237%/' 20px'/;
   box-shadow: 1px 3px 5px red;
}

article{
        color: white;
        text-shadow: 3px 2px 3px white;
        font-size: 1.8125em/' 29px'/;
        background: red;
        line-height: 1.923076923077%/' 25px'/;
        font-family: charlemagne std;
        width: 96.923076923077%/' 1260px'/;
        font-family: clicker script;
        padding: 1.190476190476%/' 15px'/;
        text-align: center;
        box-shadow: 1px 2px 1px red;
        border-color:navy;
        border-style: inset;
        border-width: .384615384615%/' 5px'/;
        float: right;
        
      
}

h2{
   text-align: center;
   font-size: 2.1em/' 45px'/;
   text-decoration: underline;
   color: red;
   font-family: desdemona;
   text-shadow: 1px 2px 2px white; 
   width:.99%/' 1287px'/; 
   background: navy;
   border-style:inset;
   border-width: .3885003885%/' 5px'/;
   border-color: red;
   box-shadow: 3px 2px 3px
}

ul li{
      border-width: 1.769230769231%/' 23px'/;
      border-color: navy;
      list-style-type: none;
      border-style: outset;
      background: white;
      text-align: center;
      width: 15.076923076923%/'176px'/;
      padding: .2840909090909%/' 5px'/;
      float: right;
      
}

ol li{
     text-align: center;
     text-shadow: 1px 2px 3px white;
     font-size: 1.5em/' 18px'/;
     color: white;
     width: 93.846153846154%/' 1220px'/; 
     padding:.16393442623%/' 2px'/;
     border-width: .153846153846%/'2px'/;
     list-style-type: none;
     opacity: 0.9
     float: left;
     background: red;
     border-color: red;
     border-style: inset;
     padding: 0.1em;
     
}

section{
       border-style: outset;
       border-color: blue;
       border-width: .615384615385%/'8px'/;
       width: 98.076923076923%/' 1275px'/;
       float: left;
       opacity: 0.9;
       padding-left: .156862745098%/' 2px'/;
      
       
       
}


img{
    width: 98.461538461538%/' 1280px'/;
    height:  50.980392156863%/'650px'/;
    float: left;
    box-shadow: 2px 2px 4px red;
    padding: 0.2em;
    background-color: navy ;
    
}

aside{
      float: right;
      text-shadow: 1px 2px 1px blue;
      color: white;
      padding: 1.0em
}


a:hover{
        background: blue;
        color: white;
  
}


a:link{
       color: white;
}


a:visited{
          color: red;
         
    
  }

a:active{
         color: yellow;
    
  }

body{
     background: red ;
     font: 100% 1.5,desdemona:/'16px/;
      max-width: 100%;
}

  
.ad{
    overflow: hidden;
}


#wrapper{
        width:  100%/'1300px'/;
        margin: 4.076923076923%/' 53px'/;
        border-style: inset;
        background: orange;
       
}

.intro{
       font-weight: normal;
       overflow: hidden;
       
}

.ad{
    font-weight: normal;
     overflow:hidden;
     text-shadow: 1px 2px 3px;
     float: left;
}

h3{
   color: red;
   text-align: center;
   line-height: 116px;
   text-decoration: underline;
   background: navy;
   font-family: desdemona;
   text-shadow: 2px 2px 2px white;
   font-size: 1.5em;
   border-style: inset;
   padding: 0.4em;
}


table{
      background-color: navy;
      border-style: inset;
      border-color: orange;
      box-shadow: 1px 1px 2px white;
      padding: 0.4em;
      
      
}

td{
   color: white;
   text-align: center;
   text-shadow: 3px 2px 3px red;
   border-style: inset;
   border-color: white;
   opacity: 0.7;
   background: red;
   padding: 0.3em;
}


th{
   color: navy;
   text-align: center;
   box-shadow: 1px 2px 3px red;
   border-style: outset; 
   border-color: navy;
   opacity:0.8;
   background: white;
}

h5{
   float: right;
   color: red;
   font-size: 1.0em;
   padding: 4em;
   text-shadow: 1px 1px 1px red;
}

form{
     float: right;
     padding: 0.7em;
     width: 11.9em;
     color: red;
     background: navy;
     
     
}

input{
      background: orange;
      width: 16.2em;
      border-style: inset;
      border-color: red;
}

button{
       color: white;
       background: red;
       border-style: outset;
       border-color: red;
       text-shadow: 1px 1px 1px red;



h4{
   color: red;
   font-size: 1.6em;
   padding: 0.2em;
   text-shadow: 2px 2px 2px red;
   width: 10.0em;
   text-align: center;
   box-shadow: 2px 2px 3px orange;
   font-family: desdemona;
   float: left;
   border-width: 1.0em;
  
  
   
  
   
  
  
  
  /'Media queries
    ____________________________________________________________________________________________________'/
    
    @media screen and (min-width:768px) and (max-width:959px){
      #wrapper{ background-color: white;}
      p{ border-color: navy; font-family: arial;}
      article{ border-color: red; font-family: arial;}
      nav{ float: none;}
      
      
     
     
    }
    
    
    @media only screen and (min-width:480px) and (max-width:787px){
      ol{ text-align: center; color: red; background: white;}
      img{ width: 50%;}
      ul{ background:orange;}
      h1{ color: red; background: white;}
      h2{ background: white; color: blue;}
    }
    
    
    @media only screen and (max-width: 479px){
      body{ background-color: white;}
      section{ width: 60%; float: left;}
      nav{ background-color: red; border-style: outset;}
      img{ display: none; float: right;}
      h2{ float: right;}
      h3{ float: right;}
      p{ background: white; color:red;}
      article{ background:red; color: white;}
    }
        







      
  
        
     
      
   
   





































































































